<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judit’s Coffee Den
        <link rel="image" type="image/jpg" href="/assets/images/1.jpg">
    </title>
    <link  rel="stylesheet" href="styles.css">
    <style>
        #about-body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url(assets/images/1.jpg) no-repeat center center, fixed;
            background-size: cover;
            color: black;
            margin-bottom: 0;
            padding: 2cm;
            width: 100%
        }

       section img {
            display: flex;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
       }

        header {
            background: rgb(243, 140, 6, 0.7);
            font-family:monospace;
            font-size: 20px;
            text-align: center;
            color: white;
            width: 100%;
            height: 60px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: rgb(243, 140, 6, 0.7);
            padding: 15px;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        header h1{
            display: flex;
            justify-content: center;
            padding: 15px;
            position: top;
            top: 0;
            height: 20px;
            width: 100%;
            z-index: 1000;  
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        p {
            background: rgb(0, 0, 0, 0.5);
            width: 100%;
            color: white;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background: rgb(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Judit’s Coffee Den</h1>
    </header>
 
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="#tips">Tips</a>
        <a href="homebrew-videos.html">Videos</a>
        <a href="#contact">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <main class="transparent-text-background">
<body id="about-body">
    <h2>About Me</h2>
        <p>Hi,

       My name is Judit. If you made it here you are probably wondering why learn from me how to brew coffee either in your home or is a professional environment.

       I have eight years of management experience in speciality cafe management. As part of my daily job was to teach new colleagues how to brew the perfect coffee, even in the busiest times. 
       My goal was always to give my best tips and tricks to everyone, as i believe you are only as good as your team. 
       I am not saying it was always a successful chellenge, as you need a willing to lear attitude and to be fair, in a cafe you have to put up with some unpleasant stuff.
       But the goal was always there, and my door was always open to anyone willing to learn.

       In the last two cafe's I worked at I helped designing counter spaces to use space up to it's maximum potential, and make it useful for everydays.

       My very last job was a coffee trainer/coffee quality manager for a coffee roasting company in Ireland. That meant all the clients were recieveing training either on site(during business hours sometimes) or in a training fascility.

       I created this website to give you opportunity to learn professional coffee making or home brewing techniques.
       It is up to you now to reach your potential and get a step closer to the perfect cuppa.

       Happy brewing!

       Judit
       </p>


</body>
<footer>
    &copy; 2023 Judit’s Coffee Den
</footer>
</html>