<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Gallery</title>
</head>
<body>
    
</body>
</html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judit’s Coffee Den
        <link rel="image" type="image/jpg" href="/assets/images/1.jpg">
    </title>
    <link  rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Judit’s Coffee Den</h1>
        <h2>Gallery</h2>
    </header>
 
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="Ttips.html">Tips</a>
        <a href="homebrew-videos.html">Videos</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <style>
    * {box-sizing:border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: auto;
      height: 50px;
      max-height: 50px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="assets/images/cuppingcup_5037.jpg" style="width:100%">
      <div class="text">Photo: Gabor Labath</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img src="assets/images/untitled-1030441.jpg" style="width:100%">
      <div class="text">Photo: Gabor Labath</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
      <img src="assets/images/untitled-1030392.jpg" style="width:100%">
      <div class="text">Photo: Gabor Labath</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4/ 9</div>
        <img src="assets/images/cupping cup.jpg" style="width:100%">
        <div class="text">Photo: Gabor Labath</div>
      </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <img src="assets/images/coffee and pastry.jpg" style="width:100%">
        <div class="text">Photo: Gabor Labath</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
        <img src="assets/images/8thcc-1756-2.jpg" style="width:100%">
        <div class="text">Photo: Gabor Labath</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <img src="assets/images/tamping.jpg" style="width:100%">
        <div class="text">Photo: Gabor Labath</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <img src="assets/images/filter red cup.jpg" style="width:100%">
        <div class="text">Photo: Gabor Labath</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
        <img src="assets/images/cuppingcup_5052.jpg" style="width:100%">
        <div class="text">Photo: Gabor Labath</div>
    </div>

    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <!--Javasrcipt for slideshow-->
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
    </script>
    
    </body>
    </html> 
    