<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
             display: flex;
             flex-direction: column;
             min-height: 100vh;
             margin: 0cm;
             font-family: Arial, sans-serif;
             background: white;
             background-size: cover;
             color: black;
             margin-left: 0;
             padding-bottom: 0;
         }
 
        header{
         background:rgb(243, 140, 6, 0.7);
         width: 100%;
         color: white;
        }
         header h1{
             display: flex;
             justify-content: center;
             padding: 15px;
             position: top;
             top: 0;
             height: 20px;
             max-width: 100%;
             z-index: 1000;  
         }

         h2{
            width: 100%;
            color: white;
            text-align: center;
         }
 
         nav {
             display: flex;
             justify-content: space-around;
             color: white;
             background: rgb(243, 140, 6, 0.7);
             padding: 15px;
             position: relative;
             top: 0;
             width: 100%;
             z-index: 1000;
         }
 
         nav a {
             color: white;
             text-decoration: none;
             font-size: 20px;
         }

         section {
            padding: 40px;
            margin: 35, 35, 35, 35;
         }
         
         
         footer {
             text-align: center;
             background: rgb(0, 0, 0, 0.7);
             color: white;
             max-height: 30px;
             width: 100%;
             flex: 1;
             margin: 0, 0;
             padding: 10;
         }
         
     </style>
   <head>
        <title>Judit's Coffee Den</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
    </head>

<body>
    <header>
        <h1>Judit’s Coffee Den</h1>
        <h2>Videos</h2>
    </header>

 
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="Tips.html">Tips</a>
        <a href="homebrew-videos.html">Videos</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main class="transparent-text-background">
<body>
    <section id="brewing-videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pwLXQ3VANb8?si=hUiGIT7coa0_lfLL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LcPXaCIfB68?si=H9Wzxq7w-wNR6BEb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EVqkR9a-ncA?si=dP65R-FYNC6spZSm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ipB6P1uzNYM?si=QjglWC4ow1Cvy989" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j6VlT_jUVPc?si=sXXh2IQcDVU85-Wi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/st571DYYTR8?si=O4l1ZyKSzAuNhNzV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aTFsBqhpLes?si=NqLOIvuXoVUuQnT3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F4wrUP4c5P4?si=IcgEDtLdNc0vEOoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hQaV3w_XNiw?si=nFU3FM7j4sQQPkJ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vx-n7ED74Vc?si=HKWUdKEcB6muXfH_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6YMgB61WyvE?si=As8yFopuutc3FkzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HWt4XlAUA50?si=4fiF9jU13rof7QiJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
<footer>
    &copy; 2023 Judit’s Coffee Den
</footer>
</html>