<!DOCTYPE html>
<html lang="en">
    <link  rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">

    <title>Judit’s Coffee Den</title>
    <style>
       body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0cm;
            font-family: Arial, sans-serif;
            background: url(assets/images/untitled-1030441.jpg) no-repeat center center, fixed;
            background-size: cover;
            color: black;
            margin-bottom: 0;
            padding-bottom: 0;
        }

       section img {
            display: flex;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
            orientation: left;
       }
       header{
        background:rgb(243, 140, 6, 0.7);
        width: 100%;
       }
        header h1{
            display: flex;
            justify-content: center;
            padding: 15px;
            position: top;
            top: 0;
            height: 20px;
            max-width: 100%;
            z-index: 1000;  
        }

        nav {
            display: flex;
            justify-content: space-around;
            color: white;
            background: rgb(243, 140, 6, 0.7);
            padding: 15px;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        footer {
            text-align: center;
            background: rgb(0, 0, 0, 0.7);
            color: white;
            max-height: 30px;
            width: 100%;
            flex: 1;
            margin: 0, 0;
            padding: 10;
        }
        p {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background: rgb(255, 255, 255, 0.6);
            text-align:justify;
            padding: 75px;;
            margin: 4cm;
            background-size: cover;
            image-orientation: middle;
        }
    .bwjudit {
        position:relative;
        height: auto;
        width: 100%;
        display:flex;
        padding-left: 10px;
        padding-right: 110px;
        background: rgb(255, 255, 255, 0.6);
}

    </style>
</head>

<body>
    <header>
        <h1>Judit’s Coffee Den</h1>
    </header>
 
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="#tips">Tips</a>
        <a href="homebrew-videos.html">Videos</a>
        <a href="#contact">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <p>Wecome to Judit's Coffee Den.
        You are probably here, because you want to learn more about coffee.<a href="homebrew-videos.html">You can start from here.</a>
        If you are looking for professional barista training, you can send me a message with specifics and I will get back to you as soon as possible.<a href="contact.html"></a>
        </p>
    </main>
</body>
<footer>
    &copy; 2023 Judit’s Coffee Den
</footer>
</html>
