<!DOCTYPE html>
<html lang="en">
    <link  rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">

    <title>Judit’s Coffee Den</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url(assets/images/coffee\ and\ pastry.jpg) center center, fixed;
            background-size: cover;
            color: black;
            margin-bottom: 0;
            margin: 20,20;
        }

       section img {
            display: flex;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
       }

        header {
            font-family:monospace;
            font-size: 20px;
            text-align: center;
            color: black;
            width: 100%;
            height: 60px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: rgb(243, 140, 6, 0.7);
            padding: 15px;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background: rgb(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>

<body>
    <header></header>
        <h1>Judit’s Coffee Den</h1>
    </header>
 
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="tips.html">Tips</a>
        <a href="homebrew-videos.html">Videos</a>
        <a href="#contact">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <p id="coffee-tips">You will learn about common mistakes and their fixes here</p>
    </main>

    <footer>
        &copy; 2023 Judit’s Coffee Den
    </footer>
</body>

</html>
